proto/todo_service/api/message.proto

syntax = "proto3";

option go_package = "pb/api";

import "google/protobuf/timestamp.proto";


message Project {
  int32 id = 1;
  int32 user_id = 2;
  string name = 3;
  string desc = 4;
  string color = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  google.protobuf.Timestamp deleted_at = 8;
}

message Task {
  int32 id = 1;
  int32 user_id = 2;
  optional int32 project_id = 3;
  string name = 4;
  optional string desc = 5;
  int32 priority = 6;
  bool done = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.Timestamp deleted_at = 10;
}


// SMART TASK
enum GenerationPeriod {
  DAY = 0;
  WEEK = 1;
  MONTH = 2;
}

message GenerationItem {
  GenerationPeriod period = 1;
  google.protobuf.Timestamp datetime = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  google.protobuf.Timestamp deleted_at = 5;
}


message SmartTask {
  int32 id = 1;
  int32 user_id = 2;
  optional int32 project_id = 3;
  string name = 4;
  optional string desc = 5;
  int32 priority = 6;
  bool done = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.Timestamp deleted_at = 10;

  repeated GenerationItem generation_items = 11;
}