proto/todo_service/api/service.proto

syntax = "proto3";

option go_package = "pb/api";

import "api/app.proto";
import "api/delivery.proto";

package pb;

service StatusService {
  rpc Ping (EmptyMessage) returns (StatusResponse) {}
}


// The service definition
service ToDoService {

  // Projects
  rpc GetProjects (GetProjectsRequest) returns (GetProjectsResponse) {}
  rpc GetProjectInfo (IdRequest) returns (GetProjectInfoResponse) {}
  rpc CreateProject (CreateProjectRequest) returns (IdResponse) {}
  rpc RemoveProject (IdRequest) returns (StatusResponse) {}
  rpc UpdateProject (UpdateProjectRequest) returns (StatusResponse) {}
  rpc UpdateProjectsOrder (UpdateProjectOrderRequest) returns (StatusResponse) {}
  rpc DragProjects (DragProjectRequest) returns (StatusResponse) {}

  //Tasks
  rpc GetTasks (GetTasksRequest) returns (GetTasksResponse) {}
  rpc CreateTask (CreateTaskRequest) returns (IdResponse) {}
  rpc UpdateTask (UpdateTaskRequest) returns (StatusResponse) {}
  rpc SetTaskDone (SetTaskDoneRequest) returns (StatusResponse) {}
  rpc RemoveTask (IdRequest) returns (StatusResponse) {}

  // Smart Tasks
//  rpc CreateSmartTask (CreateSmartTaskRequest) returns (IdResponse) {}
  rpc GetSmartTasks (GetSmartTasksRequest) returns (GetSmartTasksResponse) {}
}