proto/auth_service/api/delivery.proto

syntax = "proto3";

option go_package = "pb/api";

import "google/protobuf/field_mask.proto";
import "api/app.proto";
import "api/message.proto";

// PING
message PingRequest {}

message PingResponse {}

// REGISTER

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  StatusResponse status = 1;
}

// LOGIN

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  StatusResponse status = 1;
  JWTAccess jwt_access = 2;
}

// REVOKE

message RevokeRequest {
  string access_token = 1;
}

message RevokeResponse {
  StatusResponse status = 1;
}

// REFRESH

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  StatusResponse status = 1;
  JWTAccess jwt_access = 2;
}

// VERIFY

message VerifyRequest {
  string access_token = 1;
}

message VerifyResponse {
  StatusResponse status = 1;
  User user = 2;
}

// LIST

message ListRequest {
  int32 offset = 1;
  int32 limit = 2;
  string order_by = 3;
}

message ListResponse {
  StatusResponse status = 1;
  repeated User users = 2;
}