proto/dbc_service/api/delivery.proto

syntax = "proto3";

option go_package = "pb/api";

import "api/app.proto";
import "api/message.proto";

// GET CATEGORIES

message GetCategoriesRequest {}

message GetCategoriesResponse {
  Status status = 1;
  repeated DBCCategory categories = 2;
}

message UpdateCategoriesRequest {
  int64 id = 1;
  string name = 2;
}

message RemoveCategoriesRequest {
  int64 id = 1;
}



// GET CHALLENGES

message GetChallengesRequest {}

message GetUserChallengesResponse {
  Status status = 1;
  repeated DBCUserChallenge challenges = 2;
}

message GetChallengesResponse {
  Status status = 1;
  repeated DBCChallenge challenges = 2;
}

message CreateChallengesResponse {
  Status status = 1;
  int64 id = 2;
  optional int64 category_id = 3;
  bool is_auto_track = 4;
}

// SEARCH CHALLENGES

message SearchChallengesRequest {
  string search = 1;
  optional int64 category_id = 2;
  int64 limit = 3;
  int64 offset = 4;
}

// CREATE CHALLENGE

message CreateChallengeRequest {
  optional string category_name = 1;
  string name = 2;
  optional string desc = 3;
  bool is_auto_track = 4;
}

// UPDATE CHALLENGE

message UpdateChallengeRequest {
  int64 challenge_id = 1;
  string name = 2;
  optional string desc = 3;
}

message GetUserResponse {
  Status status = 1;
  User user = 2;
}

message TrackDayRequest {
  int64 challenge_id = 1;
  string dateISO = 2;
  bool done = 3;
}

message TrackDayResponse {
  Status status = 1;
  int64 last_series = 2;
  int64 score_daily = 3;
}

message GetMonthTracksRequest {
  int64 challenge_id = 1;
  string dateISO = 2;
}

message GetMonthTracksResponse {
  Status status = 1;
  repeated DBTrack tracks = 2;
}

message GetChallengeInfoResponse {
  Status status = 1;
  DBCChallenge challenge = 2;
  bool isMember = 3;
}

